output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               assets/,\
               lib/
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi.services
