output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               OSGI-INF/
source.. = src/main/java/
additional.bundles = org.eclipse.kura.api,\
                     slf4j.api,\
                     org.eclipse.osgi.services
